<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_-pTkUCfPEe-W9qs_6UGHoA" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xA;&#xA;interface:&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event myEvent&#xA;&#x9;var x: boolean&#xA;&#x9;var y: boolean" name="expressions">
    <regions xmi:id="_-pd8SyfPEe-W9qs_6UGHoA" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_-pd8TCfPEe-W9qs_6UGHoA">
        <outgoingTransitions xmi:id="_-pd8TSfPEe-W9qs_6UGHoA" specification="/ x = true" target="_-pd8TifPEe-W9qs_6UGHoA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_-pd8TifPEe-W9qs_6UGHoA" specification="" name="A" incomingTransitions="_-pd8TSfPEe-W9qs_6UGHoA">
        <outgoingTransitions xmi:id="_-pd8USfPEe-W9qs_6UGHoA" specification="always / x = x &amp;&amp; y" target="_-pd8WCfPEe-W9qs_6UGHoA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_-pd8WCfPEe-W9qs_6UGHoA" name="B" incomingTransitions="_-pd8USfPEe-W9qs_6UGHoA">
        <outgoingTransitions xmi:id="_dTIUwCfyEe-G86YIB2xGJw" specification="always / x = !x" target="_cC9tYCfyEe-G86YIB2xGJw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_cC9tYCfyEe-G86YIB2xGJw" specification="" name="C" incomingTransitions="_dTIUwCfyEe-G86YIB2xGJw">
        <outgoingTransitions xmi:id="_eRxuUCfyEe-G86YIB2xGJw" specification="always / y = x || y " target="_dwSK0CfyEe-G86YIB2xGJw"/>
      </vertices>
      <vertices xsi:type="sgraph:FinalState" xmi:id="_dwSK0CfyEe-G86YIB2xGJw" incomingTransitions="_eRxuUCfyEe-G86YIB2xGJw"/>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_-pd8ZyfPEe-W9qs_6UGHoA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_-pTkUCfPEe-W9qs_6UGHoA" measurementUnit="Pixel">
    <children xmi:id="_-pd8aCfPEe-W9qs_6UGHoA" type="Region" element="_-pd8SyfPEe-W9qs_6UGHoA">
      <children xsi:type="notation:DecorationNode" xmi:id="_-pd8aSfPEe-W9qs_6UGHoA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-pd8aifPEe-W9qs_6UGHoA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-pd8ayfPEe-W9qs_6UGHoA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_-pd8bCfPEe-W9qs_6UGHoA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_-pd8bSfPEe-W9qs_6UGHoA" type="Entry" element="_-pd8TCfPEe-W9qs_6UGHoA">
          <children xmi:id="_-pd8bifPEe-W9qs_6UGHoA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_-pd8byfPEe-W9qs_6UGHoA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_-pd8cCfPEe-W9qs_6UGHoA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_-pd8cSfPEe-W9qs_6UGHoA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_-pd8cifPEe-W9qs_6UGHoA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-pd8cyfPEe-W9qs_6UGHoA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_-pd8dCfPEe-W9qs_6UGHoA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_-pd8dSfPEe-W9qs_6UGHoA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-pd8difPEe-W9qs_6UGHoA" x="1" y="99" width="15" height="15"/>
        </children>
        <children xmi:id="_-pd8dyfPEe-W9qs_6UGHoA" type="State" element="_-pd8TifPEe-W9qs_6UGHoA">
          <children xsi:type="notation:DecorationNode" xmi:id="_-pd8eCfPEe-W9qs_6UGHoA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_-pd8eSfPEe-W9qs_6UGHoA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_-pd8eifPEe-W9qs_6UGHoA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-pd8eyfPEe-W9qs_6UGHoA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_-pd8fCfPEe-W9qs_6UGHoA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-pd8fSfPEe-W9qs_6UGHoA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-pd8fifPEe-W9qs_6UGHoA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_-pd8fyfPEe-W9qs_6UGHoA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_-pd8gCfPEe-W9qs_6UGHoA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_-pd8gSfPEe-W9qs_6UGHoA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-pd8gifPEe-W9qs_6UGHoA" x="77" y="80" width="40" height="53"/>
        </children>
        <children xmi:id="_-pd8gyfPEe-W9qs_6UGHoA" type="State" element="_-pd8WCfPEe-W9qs_6UGHoA">
          <children xsi:type="notation:DecorationNode" xmi:id="_-pd8hCfPEe-W9qs_6UGHoA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_-pd8hSfPEe-W9qs_6UGHoA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_-pd8hifPEe-W9qs_6UGHoA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-pd8hyfPEe-W9qs_6UGHoA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_-pd8iCfPEe-W9qs_6UGHoA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-pd8iSfPEe-W9qs_6UGHoA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-pd8iifPEe-W9qs_6UGHoA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_-pd8iyfPEe-W9qs_6UGHoA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_-pd8jCfPEe-W9qs_6UGHoA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_-pd8jSfPEe-W9qs_6UGHoA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-pd8jifPEe-W9qs_6UGHoA" x="252" y="80" width="58" height="53"/>
        </children>
        <children xmi:id="_cC_ikCfyEe-G86YIB2xGJw" type="State" element="_cC9tYCfyEe-G86YIB2xGJw">
          <children xsi:type="notation:DecorationNode" xmi:id="_cDAJoCfyEe-G86YIB2xGJw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_cDAJoSfyEe-G86YIB2xGJw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_cDAJoifyEe-G86YIB2xGJw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_cDAwsCfyEe-G86YIB2xGJw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_cDAwsSfyEe-G86YIB2xGJw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cDAwsifyEe-G86YIB2xGJw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_cDBXwCfyEe-G86YIB2xGJw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_cC_ikSfyEe-G86YIB2xGJw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_cC_ikifyEe-G86YIB2xGJw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_cDBXwSfyEe-G86YIB2xGJw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cC_ikyfyEe-G86YIB2xGJw" x="430" y="80" width="40" height="53"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_dwTY8CfyEe-G86YIB2xGJw" type="FinalState" element="_dwSK0CfyEe-G86YIB2xGJw" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dwTY8SfyEe-G86YIB2xGJw" x="613" y="99" width="15" height="15"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-pd8jyfPEe-W9qs_6UGHoA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_-pd8kCfPEe-W9qs_6UGHoA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-pd8kSfPEe-W9qs_6UGHoA" y="10" width="802" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_-pd8kifPEe-W9qs_6UGHoA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_-pd8kyfPEe-W9qs_6UGHoA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-pd8lCfPEe-W9qs_6UGHoA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-pd8lSfPEe-W9qs_6UGHoA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_-pd8lifPEe-W9qs_6UGHoA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-pd8lyfPEe-W9qs_6UGHoA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-pd8mCfPEe-W9qs_6UGHoA" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_-pd8mSfPEe-W9qs_6UGHoA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_-pd8mifPEe-W9qs_6UGHoA"/>
    <edges xmi:id="_-pd8myfPEe-W9qs_6UGHoA" type="Transition" element="_-pd8TSfPEe-W9qs_6UGHoA" source="_-pd8bSfPEe-W9qs_6UGHoA" target="_-pd8dyfPEe-W9qs_6UGHoA">
      <children xsi:type="notation:DecorationNode" xmi:id="_-pd8nCfPEe-W9qs_6UGHoA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-pd8nSfPEe-W9qs_6UGHoA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-pd8nifPEe-W9qs_6UGHoA" x="2" y="8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-pd8nyfPEe-W9qs_6UGHoA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-pd8oCfPEe-W9qs_6UGHoA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-pd8oSfPEe-W9qs_6UGHoA" points="[6, 3, -83, 3]$[69, 3, -20, 3]"/>
    </edges>
    <edges xmi:id="_-pd8oifPEe-W9qs_6UGHoA" type="Transition" element="_-pd8USfPEe-W9qs_6UGHoA" source="_-pd8dyfPEe-W9qs_6UGHoA" target="_-pd8gyfPEe-W9qs_6UGHoA">
      <children xsi:type="notation:DecorationNode" xmi:id="_-pd8oyfPEe-W9qs_6UGHoA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-pd8pCfPEe-W9qs_6UGHoA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-pd8pSfPEe-W9qs_6UGHoA" x="-1" y="15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-pd8pifPEe-W9qs_6UGHoA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-pd8pyfPEe-W9qs_6UGHoA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-pd8qCfPEe-W9qs_6UGHoA" points="[12, 14, -145, 16]$[147, 14, -10, 16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-pd8qSfPEe-W9qs_6UGHoA" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-pd8qifPEe-W9qs_6UGHoA" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_dTJi4CfyEe-G86YIB2xGJw" type="Transition" element="_dTIUwCfyEe-G86YIB2xGJw" source="_-pd8gyfPEe-W9qs_6UGHoA" target="_cC_ikCfyEe-G86YIB2xGJw">
      <children xsi:type="notation:DecorationNode" xmi:id="_dTKxACfyEe-G86YIB2xGJw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dTKxASfyEe-G86YIB2xGJw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dTKxAifyEe-G86YIB2xGJw" x="3" y="16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_dTJi4SfyEe-G86YIB2xGJw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_dTKJ8CfyEe-G86YIB2xGJw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dTJi4ifyEe-G86YIB2xGJw" points="[29, -1, -140, -1]$[149, -1, -20, -1]"/>
    </edges>
    <edges xmi:id="_eRyVYCfyEe-G86YIB2xGJw" type="Transition" element="_eRxuUCfyEe-G86YIB2xGJw" source="_cC_ikCfyEe-G86YIB2xGJw" target="_dwTY8CfyEe-G86YIB2xGJw">
      <children xsi:type="notation:DecorationNode" xmi:id="_eRy8cSfyEe-G86YIB2xGJw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_eRy8cifyEe-G86YIB2xGJw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_eRy8cyfyEe-G86YIB2xGJw" x="7" y="13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_eRyVYSfyEe-G86YIB2xGJw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_eRy8cCfyEe-G86YIB2xGJw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_eRyVYifyEe-G86YIB2xGJw" points="[20, 2, -150, 2]$[163, 2, -7, 2]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
