---- This CONFIGURATION module is like the one in the prelude.maude file, but it adds some 
---- format to pretty printing of objects and configurations.

set show advisories off .

mod CONFIGURATION is
  sorts Attribute AttributeSet .
  subsort Attribute < AttributeSet .
  op none : -> AttributeSet  [ctor] .
  op _,_ : AttributeSet AttributeSet -> AttributeSet [ctor assoc comm id: none format (d d ni d)] .

  sorts Oid Cid Object Msg Portal Configuration .
  subsort Object Msg Portal < Configuration .
  op <_:_|_> : Oid Cid AttributeSet -> Object [ctor object
                                               special (
                                                 id-hook ObjectConstructorSymbol
						 op-hook attributeSetSymbol (_,_ : AttributeSet AttributeSet ~> AttributeSet))
             format (d d d d d n++i -- d)] .
  op none : -> Configuration [ctor] .
  op __ : Configuration Configuration -> Configuration [ctor config assoc comm id: none format (i ni d)] .
  op <> : -> Portal [ctor portal] .

  op getClass : Object -> Cid .
  eq getClass(< O:Oid : C:Cid | A:AttributeSet >) = C:Cid .
endm

set show advisories on .

