<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_-pTkUCfPEe-W9qs_6UGHoA" specification="@EventDriven&#xA;@SuperSteps(no)&#xD;&#xA;&#xA;&#xA;interface:&#xA;&#x9;&#xA;&#x9;// BarrierSystem&#xA;&#x9;in event closeBarrier&#xA;&#x9;in event openBarrier&#xA;&#x9;&#xA;&#x9;// Crossing Controller&#xA;&#x9;in event trainInbound : integer&#xA;&#x9;in event trainPassed&#xA;&#x9;var trains: integer&#xA;&#x9;var trainSpeed: integer&#xA;&#x9;var trainArrival: integer&#xA;&#x9;var closeIn: integer&#xA;&#x9;var safetyBuffer: integer = 3&#xA;&#x9;&#xA;&#x9;out event unblockCarTraffic&#xA;&#x9;out event blockCarTraffic" name="expressions">
    <regions xmi:id="_-pd8SyfPEe-W9qs_6UGHoA" name="Barrier System">
      <vertices xsi:type="sgraph:Entry" xmi:id="_-pd8TCfPEe-W9qs_6UGHoA">
        <outgoingTransitions xmi:id="_PTHm0F-OEe-as_JHXtlsFA" specification="" target="_WjmMIDIuEe-GtYXr_qnogQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_WjmMIDIuEe-GtYXr_qnogQ" name="Barrier open" incomingTransitions="_zZ6QIDIuEe-GtYXr_qnogQ _0DrwMDLOEe-GtYXr_qnogQ _PTHm0F-OEe-as_JHXtlsFA">
        <outgoingTransitions xmi:id="_mDNUwDIuEe-GtYXr_qnogQ" specification="closeBarrier" target="_mDGnEDIuEe-GtYXr_qnogQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_mDGnEDIuEe-GtYXr_qnogQ" name="Barrier closing" incomingTransitions="_mDNUwDIuEe-GtYXr_qnogQ">
        <outgoingTransitions xmi:id="_u7fkEDIuEe-GtYXr_qnogQ" specification="after 2s" target="_q-m3wDIuEe-GtYXr_qnogQ"/>
        <outgoingTransitions xmi:id="_0DrwMDLOEe-GtYXr_qnogQ" specification="openBarrier" target="_WjmMIDIuEe-GtYXr_qnogQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_q-m3wDIuEe-GtYXr_qnogQ" name="Barrier closed" incomingTransitions="_u7fkEDIuEe-GtYXr_qnogQ _PUOJMDLPEe-GtYXr_qnogQ">
        <outgoingTransitions xmi:id="_y6HVwDIuEe-GtYXr_qnogQ" specification="openBarrier" target="_w69hcDIuEe-GtYXr_qnogQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_w69hcDIuEe-GtYXr_qnogQ" name="Barrier opening" incomingTransitions="_y6HVwDIuEe-GtYXr_qnogQ">
        <outgoingTransitions xmi:id="_zZ6QIDIuEe-GtYXr_qnogQ" specification="after 2s" target="_WjmMIDIuEe-GtYXr_qnogQ"/>
        <outgoingTransitions xmi:id="_PUOJMDLPEe-GtYXr_qnogQ" specification="closeBarrier" target="_q-m3wDIuEe-GtYXr_qnogQ"/>
      </vertices>
    </regions>
    <regions xmi:id="_fKSjoDLHEe-GtYXr_qnogQ" name="Crossing Manager">
      <vertices xsi:type="sgraph:Entry" xmi:id="_iyLQUDLHEe-GtYXr_qnogQ">
        <outgoingTransitions xmi:id="_j5CxwDLHEe-GtYXr_qnogQ" specification="" target="_jC5M4DLHEe-GtYXr_qnogQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_jC5M4DLHEe-GtYXr_qnogQ" name="No trains" incomingTransitions="_j5CxwDLHEe-GtYXr_qnogQ _V0jUkDLNEe-GtYXr_qnogQ">
        <outgoingTransitions xmi:id="_mCApYDLHEe-GtYXr_qnogQ" specification="trainInbound / trains += 1;&#xD;&#xA;  trainSpeed = trainInbound.value;&#xD;&#xA;  closeIn = (200 / trainSpeed) - safetyBuffer" target="_lEDMUDLHEe-GtYXr_qnogQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_lEDMUDLHEe-GtYXr_qnogQ" name="Trains inbound " incomingTransitions="_mCApYDLHEe-GtYXr_qnogQ _whaOADUYEe--XuW7AA6xig _2tnRkDUYEe--XuW7AA6xig">
        <outgoingTransitions xmi:id="__4XcADLKEe-GtYXr_qnogQ" specification="[closeIn &lt;= 0] / raise blockCarTraffic" target="_-2wOADLKEe-GtYXr_qnogQ"/>
        <outgoingTransitions xmi:id="_whaOADUYEe--XuW7AA6xig" specification="after 1s / closeIn -= 1" target="_lEDMUDLHEe-GtYXr_qnogQ"/>
        <outgoingTransitions xmi:id="_2tnRkDUYEe--XuW7AA6xig" specification="trainInbound / trains += 1;&#xD;&#xA;  trainSpeed = trainInbound.value;&#xD;&#xA;  trainArrival = (200 / trainSpeed) - safetyBuffer;&#xD;&#xA;  closeIn =  trainArrival &lt; closeIn ? trainArrival : closeIn" target="_lEDMUDLHEe-GtYXr_qnogQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_-2wOADLKEe-GtYXr_qnogQ" name="Trains are passing" incomingTransitions="__4XcADLKEe-GtYXr_qnogQ _dx5loDLNEe-GtYXr_qnogQ _oFi_sDLNEe-GtYXr_qnogQ">
        <outgoingTransitions xmi:id="_V0jUkDLNEe-GtYXr_qnogQ" specification="[trains == 0] / raise unblockCarTraffic" target="_jC5M4DLHEe-GtYXr_qnogQ"/>
        <outgoingTransitions xmi:id="_dx5loDLNEe-GtYXr_qnogQ" specification="trainInbound / trains += 1" target="_-2wOADLKEe-GtYXr_qnogQ"/>
        <outgoingTransitions xmi:id="_oFi_sDLNEe-GtYXr_qnogQ" specification="trainPassed / trains -= 1" target="_-2wOADLKEe-GtYXr_qnogQ"/>
      </vertices>
    </regions>
    <regions xmi:id="_VTPoMDLWEe-GtYXr_qnogQ" name="SensorSimulation">
      <vertices xsi:type="sgraph:Entry" xmi:id="_XxtOsDLWEe-GtYXr_qnogQ">
        <outgoingTransitions xmi:id="_s_SUwF-OEe-as_JHXtlsFA" specification="" target="_obQwBV-OEe-as_JHXtlsFA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_obQwBV-OEe-as_JHXtlsFA" name="A" incomingTransitions="_s_SUwF-OEe-as_JHXtlsFA">
        <outgoingTransitions xmi:id="_obRXCF-OEe-as_JHXtlsFA" specification="after 5s / raise trainInbound: 20" target="_lx9VADLkEe-GtYXr_qnogQ"/>
      </vertices>
      <vertices xsi:type="sgraph:FinalState" xmi:id="_lx9VADLkEe-GtYXr_qnogQ" incomingTransitions="_obRXCF-OEe-as_JHXtlsFA"/>
    </regions>
    <regions xmi:id="_uxDNUF-OEe-as_JHXtlsFA" name="Broker Simulation">
      <vertices xsi:type="sgraph:Entry" xmi:id="_xsTdgF-OEe-as_JHXtlsFA">
        <outgoingTransitions xmi:id="_1c72gF-OEe-as_JHXtlsFA" specification="" target="_yw9_gF-OEe-as_JHXtlsFA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_yw9_gF-OEe-as_JHXtlsFA" name="RDY" incomingTransitions="_1c72gF-OEe-as_JHXtlsFA _8u0vwF-OEe-as_JHXtlsFA _I5O3IF-PEe-as_JHXtlsFA">
        <outgoingTransitions xmi:id="_5eckIF-OEe-as_JHXtlsFA" specification="unblockCarTraffic" target="_3Tg9oF-OEe-as_JHXtlsFA"/>
        <outgoingTransitions xmi:id="_Eo64gF-PEe-as_JHXtlsFA" specification="blockCarTraffic" target="_AqPccF-PEe-as_JHXtlsFA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_3Tg9oF-OEe-as_JHXtlsFA" name="unblock" incomingTransitions="_5eckIF-OEe-as_JHXtlsFA">
        <outgoingTransitions xmi:id="_8u0vwF-OEe-as_JHXtlsFA" specification="/ raise openBarrier" target="_yw9_gF-OEe-as_JHXtlsFA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_AqPccF-PEe-as_JHXtlsFA" name="block" incomingTransitions="_Eo64gF-PEe-as_JHXtlsFA">
        <outgoingTransitions xmi:id="_I5O3IF-PEe-as_JHXtlsFA" specification="/ raise closeBarrier" target="_yw9_gF-OEe-as_JHXtlsFA"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_-pd8ZyfPEe-W9qs_6UGHoA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_-pTkUCfPEe-W9qs_6UGHoA" measurementUnit="Pixel">
    <children xmi:id="_-pd8aCfPEe-W9qs_6UGHoA" type="Region" element="_-pd8SyfPEe-W9qs_6UGHoA">
      <children xsi:type="notation:DecorationNode" xmi:id="_-pd8aSfPEe-W9qs_6UGHoA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-pd8aifPEe-W9qs_6UGHoA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-pd8ayfPEe-W9qs_6UGHoA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_-pd8bCfPEe-W9qs_6UGHoA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_-pd8bSfPEe-W9qs_6UGHoA" type="Entry" element="_-pd8TCfPEe-W9qs_6UGHoA">
          <children xmi:id="_-pd8bifPEe-W9qs_6UGHoA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_-pd8byfPEe-W9qs_6UGHoA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_-pd8cCfPEe-W9qs_6UGHoA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_-pd8cSfPEe-W9qs_6UGHoA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_-pd8cifPEe-W9qs_6UGHoA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-pd8cyfPEe-W9qs_6UGHoA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_-pd8dCfPEe-W9qs_6UGHoA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_-pd8dSfPEe-W9qs_6UGHoA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-pd8difPEe-W9qs_6UGHoA" x="5" y="93" width="15" height="15"/>
        </children>
        <children xmi:id="_WjooYDIuEe-GtYXr_qnogQ" type="State" element="_WjmMIDIuEe-GtYXr_qnogQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_Wjp2gDIuEe-GtYXr_qnogQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Wjp2gTIuEe-GtYXr_qnogQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Wjp2gjIuEe-GtYXr_qnogQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_WjqdkDIuEe-GtYXr_qnogQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_WjqdkTIuEe-GtYXr_qnogQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WjqdkjIuEe-GtYXr_qnogQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_WjqdkzIuEe-GtYXr_qnogQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_WjooYTIuEe-GtYXr_qnogQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_WjooYjIuEe-GtYXr_qnogQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_WjrEoDIuEe-GtYXr_qnogQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WjooYzIuEe-GtYXr_qnogQ" x="52" y="74" width="107" height="53"/>
        </children>
        <children xmi:id="_mDJqYDIuEe-GtYXr_qnogQ" type="State" element="_mDGnEDIuEe-GtYXr_qnogQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_mDJqZDIuEe-GtYXr_qnogQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_mDJqZTIuEe-GtYXr_qnogQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_mDJqZjIuEe-GtYXr_qnogQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_mDJqZzIuEe-GtYXr_qnogQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_mDJqaDIuEe-GtYXr_qnogQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_mDJqaTIuEe-GtYXr_qnogQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_mDKRcDIuEe-GtYXr_qnogQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_mDJqYTIuEe-GtYXr_qnogQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_mDJqYjIuEe-GtYXr_qnogQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_mDKRcTIuEe-GtYXr_qnogQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_mDJqYzIuEe-GtYXr_qnogQ" x="179" width="123" height="53"/>
        </children>
        <children xmi:id="_q-m3wzIuEe-GtYXr_qnogQ" type="State" element="_q-m3wDIuEe-GtYXr_qnogQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_q-m3xzIuEe-GtYXr_qnogQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_q-m3yDIuEe-GtYXr_qnogQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_q-m3yTIuEe-GtYXr_qnogQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_q-m3yjIuEe-GtYXr_qnogQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_q-m3yzIuEe-GtYXr_qnogQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_q-m3zDIuEe-GtYXr_qnogQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_q-m3zTIuEe-GtYXr_qnogQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_q-m3xDIuEe-GtYXr_qnogQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_q-m3xTIuEe-GtYXr_qnogQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_q-m3zjIuEe-GtYXr_qnogQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_q-m3xjIuEe-GtYXr_qnogQ" x="347" y="74" width="107" height="53"/>
        </children>
        <children xmi:id="_w6-vkDIuEe-GtYXr_qnogQ" type="State" element="_w69hcDIuEe-GtYXr_qnogQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_w6-vlDIuEe-GtYXr_qnogQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_w6-vlTIuEe-GtYXr_qnogQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_w6-vljIuEe-GtYXr_qnogQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_w6-vlzIuEe-GtYXr_qnogQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_w6-vmDIuEe-GtYXr_qnogQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_w6-vmTIuEe-GtYXr_qnogQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_w6_WoDIuEe-GtYXr_qnogQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_w6-vkTIuEe-GtYXr_qnogQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_w6-vkjIuEe-GtYXr_qnogQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_w6_WoTIuEe-GtYXr_qnogQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_w6-vkzIuEe-GtYXr_qnogQ" x="179" y="142" width="123" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-pd8jyfPEe-W9qs_6UGHoA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_-pd8kCfPEe-W9qs_6UGHoA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-pd8kSfPEe-W9qs_6UGHoA" y="40" width="480" height="238"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_-pd8kifPEe-W9qs_6UGHoA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_-pd8kyfPEe-W9qs_6UGHoA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-pd8lCfPEe-W9qs_6UGHoA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-pd8lSfPEe-W9qs_6UGHoA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_-pd8lifPEe-W9qs_6UGHoA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-pd8lyfPEe-W9qs_6UGHoA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-pd8mCfPEe-W9qs_6UGHoA" x="10" y="10" width="200" height="400"/>
    </children>
    <children xmi:id="_fKk3gDLHEe-GtYXr_qnogQ" type="Region" element="_fKSjoDLHEe-GtYXr_qnogQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_fKlekDLHEe-GtYXr_qnogQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fKlekTLHEe-GtYXr_qnogQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_fKlekjLHEe-GtYXr_qnogQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_fKmFoDLHEe-GtYXr_qnogQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_iyNskDLHEe-GtYXr_qnogQ" type="Entry" element="_iyLQUDLHEe-GtYXr_qnogQ">
          <children xmi:id="_iyOToDLHEe-GtYXr_qnogQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_iyOTozLHEe-GtYXr_qnogQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_iyOTpDLHEe-GtYXr_qnogQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_iyOTpTLHEe-GtYXr_qnogQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_iyOToTLHEe-GtYXr_qnogQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iyOTojLHEe-GtYXr_qnogQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_iyNskTLHEe-GtYXr_qnogQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_iyNskjLHEe-GtYXr_qnogQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iyNskzLHEe-GtYXr_qnogQ" x="1" y="31" width="15" height="15"/>
        </children>
        <children xmi:id="_jC6bADLHEe-GtYXr_qnogQ" type="State" element="_jC5M4DLHEe-GtYXr_qnogQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_jC7CEDLHEe-GtYXr_qnogQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_jC7CETLHEe-GtYXr_qnogQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_jC7CEjLHEe-GtYXr_qnogQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_jC7CEzLHEe-GtYXr_qnogQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_jC7CFDLHEe-GtYXr_qnogQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jC7CFTLHEe-GtYXr_qnogQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_jC7CFjLHEe-GtYXr_qnogQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_jC6bATLHEe-GtYXr_qnogQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_jC6bAjLHEe-GtYXr_qnogQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_jC7CFzLHEe-GtYXr_qnogQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jC6bAzLHEe-GtYXr_qnogQ" x="34" y="12" width="77" height="53"/>
        </children>
        <children xmi:id="_lEDzYDLHEe-GtYXr_qnogQ" type="State" element="_lEDMUDLHEe-GtYXr_qnogQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_lEDzZDLHEe-GtYXr_qnogQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_lEDzZTLHEe-GtYXr_qnogQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_lEEacDLHEe-GtYXr_qnogQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_lEEacTLHEe-GtYXr_qnogQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_lEEacjLHEe-GtYXr_qnogQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lEEaczLHEe-GtYXr_qnogQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_lEEadDLHEe-GtYXr_qnogQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_lEDzYTLHEe-GtYXr_qnogQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_lEDzYjLHEe-GtYXr_qnogQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_lEEadTLHEe-GtYXr_qnogQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lEDzYzLHEe-GtYXr_qnogQ" x="377" y="12" width="115" height="53"/>
        </children>
        <children xmi:id="_-2w1EDLKEe-GtYXr_qnogQ" type="State" element="_-2wOADLKEe-GtYXr_qnogQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_-2xcIDLKEe-GtYXr_qnogQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_-2xcITLKEe-GtYXr_qnogQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_-2xcIjLKEe-GtYXr_qnogQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-2xcIzLKEe-GtYXr_qnogQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_-2xcJDLKEe-GtYXr_qnogQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-2xcJTLKEe-GtYXr_qnogQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-2xcJjLKEe-GtYXr_qnogQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_-2w1ETLKEe-GtYXr_qnogQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_-2w1EjLKEe-GtYXr_qnogQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_-2xcJzLKEe-GtYXr_qnogQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-2w1EzLKEe-GtYXr_qnogQ" x="232" y="63" width="135" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fKmFoTLHEe-GtYXr_qnogQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_fKk3gTLHEe-GtYXr_qnogQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fKk3gjLHEe-GtYXr_qnogQ" y="307" width="866" height="188"/>
    </children>
    <children xmi:id="_VTQPQDLWEe-GtYXr_qnogQ" type="Region" element="_VTPoMDLWEe-GtYXr_qnogQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_VTQ2UDLWEe-GtYXr_qnogQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_VTQ2UTLWEe-GtYXr_qnogQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_VTQ2UjLWEe-GtYXr_qnogQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_VTQ2UzLWEe-GtYXr_qnogQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_Xxt1wDLWEe-GtYXr_qnogQ" type="Entry" element="_XxtOsDLWEe-GtYXr_qnogQ">
          <children xmi:id="_Xxuc0DLWEe-GtYXr_qnogQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_Xxuc0zLWEe-GtYXr_qnogQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_Xxuc1DLWEe-GtYXr_qnogQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_Xxuc1TLWEe-GtYXr_qnogQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Xxuc0TLWEe-GtYXr_qnogQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Xxuc0jLWEe-GtYXr_qnogQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Xxt1wTLWEe-GtYXr_qnogQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_Xxt1wjLWEe-GtYXr_qnogQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Xxt1wzLWEe-GtYXr_qnogQ" x="3" y="25" width="15" height="15"/>
        </children>
        <children xmi:id="_obQv8F-OEe-as_JHXtlsFA" type="State" element="_obQwBV-OEe-as_JHXtlsFA">
          <children xsi:type="notation:DecorationNode" xmi:id="_obQv8V-OEe-as_JHXtlsFA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_obQv8l-OEe-as_JHXtlsFA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_obQv81-OEe-as_JHXtlsFA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_obQv9F-OEe-as_JHXtlsFA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_obQv9V-OEe-as_JHXtlsFA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_obQv9l-OEe-as_JHXtlsFA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_obQv91-OEe-as_JHXtlsFA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_obQv-F-OEe-as_JHXtlsFA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_obQv-V-OEe-as_JHXtlsFA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_obQv-l-OEe-as_JHXtlsFA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_obQv-1-OEe-as_JHXtlsFA" x="58" y="6" width="40" height="53"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_lx_xQDLkEe-GtYXr_qnogQ" type="FinalState" element="_lx9VADLkEe-GtYXr_qnogQ" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lx_xQTLkEe-GtYXr_qnogQ" x="264" y="25" width="15" height="15"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VTQ2VDLWEe-GtYXr_qnogQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_VTQPQTLWEe-GtYXr_qnogQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VTQPQjLWEe-GtYXr_qnogQ" x="487" y="17" width="310" height="104"/>
    </children>
    <children xmi:id="_uxD0YF-OEe-as_JHXtlsFA" type="Region" element="_uxDNUF-OEe-as_JHXtlsFA">
      <children xsi:type="notation:DecorationNode" xmi:id="_uxD0Y1-OEe-as_JHXtlsFA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_uxD0ZF-OEe-as_JHXtlsFA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_uxD0ZV-OEe-as_JHXtlsFA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_uxD0Zl-OEe-as_JHXtlsFA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_xsTdgV-OEe-as_JHXtlsFA" type="Entry" element="_xsTdgF-OEe-as_JHXtlsFA">
          <children xmi:id="_xsUEkV-OEe-as_JHXtlsFA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_xsUElF-OEe-as_JHXtlsFA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_xsUElV-OEe-as_JHXtlsFA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_xsUEll-OEe-as_JHXtlsFA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_xsUEkl-OEe-as_JHXtlsFA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xsUEk1-OEe-as_JHXtlsFA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_xsTdgl-OEe-as_JHXtlsFA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_xsTdg1-OEe-as_JHXtlsFA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xsUEkF-OEe-as_JHXtlsFA" x="88" y="24" width="15" height="15"/>
        </children>
        <children xmi:id="_yw-mkF-OEe-as_JHXtlsFA" type="State" element="_yw9_gF-OEe-as_JHXtlsFA">
          <children xsi:type="notation:DecorationNode" xmi:id="_yw-mlF-OEe-as_JHXtlsFA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_yw-mlV-OEe-as_JHXtlsFA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_yw-mll-OEe-as_JHXtlsFA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_yw-ml1-OEe-as_JHXtlsFA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_yw-mmF-OEe-as_JHXtlsFA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yw-mmV-OEe-as_JHXtlsFA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_yw_NoF-OEe-as_JHXtlsFA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_yw-mkV-OEe-as_JHXtlsFA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_yw-mkl-OEe-as_JHXtlsFA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_yw_NoV-OEe-as_JHXtlsFA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yw-mk1-OEe-as_JHXtlsFA" x="166" y="5" width="41" height="53"/>
        </children>
        <children xmi:id="_3ThksF-OEe-as_JHXtlsFA" type="State" element="_3Tg9oF-OEe-as_JHXtlsFA">
          <children xsi:type="notation:DecorationNode" xmi:id="_3TiLwF-OEe-as_JHXtlsFA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_3TiLwV-OEe-as_JHXtlsFA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_3TiLwl-OEe-as_JHXtlsFA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_3TiLw1-OEe-as_JHXtlsFA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_3TiLxF-OEe-as_JHXtlsFA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3TiLxV-OEe-as_JHXtlsFA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_3Tiy0F-OEe-as_JHXtlsFA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_3ThksV-OEe-as_JHXtlsFA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_3Thksl-OEe-as_JHXtlsFA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_3Tiy0V-OEe-as_JHXtlsFA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3Thks1-OEe-as_JHXtlsFA" x="342" y="13" width="65" height="53"/>
        </children>
        <children xmi:id="_AqQDgF-PEe-as_JHXtlsFA" type="State" element="_AqPccF-PEe-as_JHXtlsFA">
          <children xsi:type="notation:DecorationNode" xmi:id="_AqQDhF-PEe-as_JHXtlsFA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_AqQDhV-PEe-as_JHXtlsFA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_AqQDhl-PEe-as_JHXtlsFA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_AqQDh1-PEe-as_JHXtlsFA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_AqQDiF-PEe-as_JHXtlsFA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AqQDiV-PEe-as_JHXtlsFA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_AqQDil-PEe-as_JHXtlsFA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_AqQDgV-PEe-as_JHXtlsFA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_AqQDgl-PEe-as_JHXtlsFA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_AqQDi1-PEe-as_JHXtlsFA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AqQDg1-PEe-as_JHXtlsFA" x="10" y="64" width="49" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uxD0Z1-OEe-as_JHXtlsFA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_uxD0YV-OEe-as_JHXtlsFA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uxD0Yl-OEe-as_JHXtlsFA" x="486" y="128" width="445" height="167"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_-pd8mSfPEe-W9qs_6UGHoA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_-pd8mifPEe-W9qs_6UGHoA"/>
    <edges xmi:id="_mDOi4DIuEe-GtYXr_qnogQ" type="Transition" element="_mDNUwDIuEe-GtYXr_qnogQ" source="_WjooYDIuEe-GtYXr_qnogQ" target="_mDJqYDIuEe-GtYXr_qnogQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_mDOi5DIuEe-GtYXr_qnogQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_mDOi5TIuEe-GtYXr_qnogQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_mDOi5jIuEe-GtYXr_qnogQ" x="-15" y="-13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_mDOi4TIuEe-GtYXr_qnogQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_mDOi4zIuEe-GtYXr_qnogQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_mDOi4jIuEe-GtYXr_qnogQ" points="[-51, -3, -79, 73]$[-51, -51, -79, 25]$[23, -51, -5, 25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_POr2EHQDEe-oBpAk4HX50A" id="(0.9719626168224299,0.05660377358490566)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OHVzgHQDEe-oBpAk4HX50A" id="(0.04065040650406504,0.018867924528301886)"/>
    </edges>
    <edges xmi:id="_u7ouADIuEe-GtYXr_qnogQ" type="Transition" element="_u7fkEDIuEe-GtYXr_qnogQ" source="_mDJqYDIuEe-GtYXr_qnogQ" target="_q-m3wzIuEe-GtYXr_qnogQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_u7ouBDIuEe-GtYXr_qnogQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_u7ouBTIuEe-GtYXr_qnogQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_u7ouBjIuEe-GtYXr_qnogQ" x="22" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_u7ouATIuEe-GtYXr_qnogQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_u7ouAzIuEe-GtYXr_qnogQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_u7ouAjIuEe-GtYXr_qnogQ" points="[0, -6, -70, -75]$[93, -6, 23, -75]$[93, 42, 23, -27]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_u7rKQDIuEe-GtYXr_qnogQ" id="(1.0,0.6037735849056604)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_u7rKQTIuEe-GtYXr_qnogQ" id="(0.2345679012345679,0.5094339622641509)"/>
    </edges>
    <edges xmi:id="_y6HVwTIuEe-GtYXr_qnogQ" type="Transition" element="_y6HVwDIuEe-GtYXr_qnogQ" source="_q-m3wzIuEe-GtYXr_qnogQ" target="_w6-vkDIuEe-GtYXr_qnogQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_y6HVxTIuEe-GtYXr_qnogQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_y6HVxjIuEe-GtYXr_qnogQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_y6HVxzIuEe-GtYXr_qnogQ" x="-43" y="-8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_y6HVwjIuEe-GtYXr_qnogQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_y6HVxDIuEe-GtYXr_qnogQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_y6HVwzIuEe-GtYXr_qnogQ" points="[8, 53, 111, -62]$[8, 92, 111, -23]$[-85, 92, 18, -23]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_y6HVyDIuEe-GtYXr_qnogQ" id="(0.38271604938271603,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_y6HVyTIuEe-GtYXr_qnogQ" id="(0.8562091503267973,0.8867924528301887)"/>
    </edges>
    <edges xmi:id="_zaCzADIuEe-GtYXr_qnogQ" type="Transition" element="_zZ6QIDIuEe-GtYXr_qnogQ" source="_w6-vkDIuEe-GtYXr_qnogQ" target="_WjooYDIuEe-GtYXr_qnogQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_zaCzBDIuEe-GtYXr_qnogQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_zaCzBTIuEe-GtYXr_qnogQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_zaCzBjIuEe-GtYXr_qnogQ" x="31" y="-9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_zaCzATIuEe-GtYXr_qnogQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_zaCzAzIuEe-GtYXr_qnogQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_zaCzAjIuEe-GtYXr_qnogQ" points="[0, 1, 97, 55]$[-75, 1, 22, 55]$[-75, -41, 22, 13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zaEoMDIuEe-GtYXr_qnogQ" id="(0.0,0.49056603773584906)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zaEoMTIuEe-GtYXr_qnogQ" id="(0.2803738317757009,0.7547169811320755)"/>
    </edges>
    <edges xmi:id="_j5D_4DLHEe-GtYXr_qnogQ" type="Transition" element="_j5CxwDLHEe-GtYXr_qnogQ" source="_iyNskDLHEe-GtYXr_qnogQ" target="_jC6bADLHEe-GtYXr_qnogQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_j5D_5DLHEe-GtYXr_qnogQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_j5D_5TLHEe-GtYXr_qnogQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_j5D_5jLHEe-GtYXr_qnogQ" y="49"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_j5D_4TLHEe-GtYXr_qnogQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_j5D_4zLHEe-GtYXr_qnogQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_j5D_4jLHEe-GtYXr_qnogQ" points="[14, 1, -57, 0]$[33, 1, -38, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_j5F1EDLHEe-GtYXr_qnogQ" id="(0.0,0.4)"/>
    </edges>
    <edges xmi:id="_mCB3gDLHEe-GtYXr_qnogQ" type="Transition" element="_mCApYDLHEe-GtYXr_qnogQ" source="_jC6bADLHEe-GtYXr_qnogQ" target="_lEDzYDLHEe-GtYXr_qnogQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_mCB3hDLHEe-GtYXr_qnogQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_mCB3hTLHEe-GtYXr_qnogQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_mCB3hjLHEe-GtYXr_qnogQ" y="-25"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_mCB3gTLHEe-GtYXr_qnogQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_mCB3gzLHEe-GtYXr_qnogQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_mCB3gjLHEe-GtYXr_qnogQ" points="[39, -3, -266, 23]$[305, -3, 0, 23]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_mCETwDLHEe-GtYXr_qnogQ" id="(0.0,0.0)"/>
    </edges>
    <edges xmi:id="__4YDEDLKEe-GtYXr_qnogQ" type="Transition" element="__4XcADLKEe-GtYXr_qnogQ" source="_lEDzYDLHEe-GtYXr_qnogQ" target="_-2w1EDLKEe-GtYXr_qnogQ">
      <children xsi:type="notation:DecorationNode" xmi:id="__4YDFDLKEe-GtYXr_qnogQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="__4YDFTLKEe-GtYXr_qnogQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__4YDFjLKEe-GtYXr_qnogQ" x="-68" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="__4YDETLKEe-GtYXr_qnogQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="__4YDEzLKEe-GtYXr_qnogQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__4YDEjLKEe-GtYXr_qnogQ" points="[39, 2, 69, -15]$[39, 26, 69, 9]$[-28, 26, 2, 9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YcQZEHQoEe-3_pwoU3yokQ" id="(0.1565217391304348,0.9622641509433962)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__4Z4QDLKEe-GtYXr_qnogQ" id="(0.9851851851851852,0.32075471698113206)"/>
    </edges>
    <edges xmi:id="_V0kisDLNEe-GtYXr_qnogQ" type="Transition" element="_V0jUkDLNEe-GtYXr_qnogQ" source="_-2w1EDLKEe-GtYXr_qnogQ" target="_jC6bADLHEe-GtYXr_qnogQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_V0kitDLNEe-GtYXr_qnogQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_V0kitTLNEe-GtYXr_qnogQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_V0kitjLNEe-GtYXr_qnogQ" x="46" y="-13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_V0kisTLNEe-GtYXr_qnogQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_V0kiszLNEe-GtYXr_qnogQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_V0kisjLNEe-GtYXr_qnogQ" points="[0, -1, 160, 51]$[-131, -1, 29, 51]$[-131, -25, 29, 27]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_V0lw0DLNEe-GtYXr_qnogQ" id="(0.0,0.5094339622641509)"/>
    </edges>
    <edges xmi:id="_dx6zwDLNEe-GtYXr_qnogQ" type="Transition" element="_dx5loDLNEe-GtYXr_qnogQ" source="_-2w1EDLKEe-GtYXr_qnogQ" target="_-2w1EDLKEe-GtYXr_qnogQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_dx6zxDLNEe-GtYXr_qnogQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dx6zxTLNEe-GtYXr_qnogQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dx6zxjLNEe-GtYXr_qnogQ" x="22" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_dx6zwTLNEe-GtYXr_qnogQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_dx6zwzLNEe-GtYXr_qnogQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dx6zwjLNEe-GtYXr_qnogQ" points="[135, 10, 68, 26]$[197, 10, 130, 26]$[197, 32, 130, 48]$[102, 32, 35, 48]$[102, 11, 35, 27]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dx8o8DLNEe-GtYXr_qnogQ" id="(0.0,0.7924528301886793)"/>
    </edges>
    <edges xmi:id="_oFjmwDLNEe-GtYXr_qnogQ" type="Transition" element="_oFi_sDLNEe-GtYXr_qnogQ" source="_-2w1EDLKEe-GtYXr_qnogQ" target="_-2w1EDLKEe-GtYXr_qnogQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_oFjmxDLNEe-GtYXr_qnogQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_oFjmxTLNEe-GtYXr_qnogQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_oFjmxjLNEe-GtYXr_qnogQ" x="14" y="9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_oFjmwTLNEe-GtYXr_qnogQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_oFjmwzLNEe-GtYXr_qnogQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_oFjmwjLNEe-GtYXr_qnogQ" points="[0, 13, -52, 3]$[-66, 13, -118, 3]$[-66, 36, -118, 26]$[46, 36, -6, 26]$[46, 14, -6, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oFlb8DLNEe-GtYXr_qnogQ" id="(0.0,0.7358490566037735)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oFlb8TLNEe-GtYXr_qnogQ" id="(0.3924050632911392,0.9245283018867925)"/>
    </edges>
    <edges xmi:id="_0DtlYDLOEe-GtYXr_qnogQ" type="Transition" element="_0DrwMDLOEe-GtYXr_qnogQ" source="_mDJqYDIuEe-GtYXr_qnogQ" target="_WjooYDIuEe-GtYXr_qnogQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_0DuMcTLOEe-GtYXr_qnogQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_0DuMcjLOEe-GtYXr_qnogQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_0DuMczLOEe-GtYXr_qnogQ" x="16" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_0DtlYTLOEe-GtYXr_qnogQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_0DuMcDLOEe-GtYXr_qnogQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_0DtlYjLOEe-GtYXr_qnogQ" points="[11, 0, 80, -48]$[11, 46, 80, -2]$[-64, 46, 5, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0DwBoDLOEe-GtYXr_qnogQ" id="(0.36423841059602646,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0DwBoTLOEe-GtYXr_qnogQ" id="(0.9603960396039604,0.5094339622641509)"/>
    </edges>
    <edges xmi:id="_PUP-YDLPEe-GtYXr_qnogQ" type="Transition" element="_PUOJMDLPEe-GtYXr_qnogQ" source="_w6-vkDIuEe-GtYXr_qnogQ" target="_q-m3wzIuEe-GtYXr_qnogQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_PUP-ZDLPEe-GtYXr_qnogQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_PUP-ZTLPEe-GtYXr_qnogQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_PUP-ZjLPEe-GtYXr_qnogQ" x="20" y="-11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_PUP-YTLPEe-GtYXr_qnogQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_PUP-YzLPEe-GtYXr_qnogQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_PUP-YjLPEe-GtYXr_qnogQ" points="[22, -6, -100, 50]$[22, -55, -100, 1]$[109, -55, -13, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PURzkDLPEe-GtYXr_qnogQ" id="(0.4838709677419355,0.11320754716981132)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PURzkTLPEe-GtYXr_qnogQ" id="(0.12345679012345678,0.33962264150943394)"/>
    </edges>
    <edges xmi:id="_obRXAF-OEe-as_JHXtlsFA" type="Transition" element="_obRXCF-OEe-as_JHXtlsFA" source="_obQv8F-OEe-as_JHXtlsFA" target="_lx_xQDLkEe-GtYXr_qnogQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_obRXBV-OEe-as_JHXtlsFA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_obRXB1-OEe-as_JHXtlsFA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_obRXBl-OEe-as_JHXtlsFA" x="11" y="13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_obRXBF-OEe-as_JHXtlsFA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_obRXA1-OEe-as_JHXtlsFA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_obRXAl-OEe-as_JHXtlsFA" points="[0, -11, -173, 2]$[166, -11, -7, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_obRXAV-OEe-as_JHXtlsFA" id="(1.0,0.7358490566037735)"/>
    </edges>
    <edges xmi:id="_whcqQDUYEe--XuW7AA6xig" type="Transition" element="_whaOADUYEe--XuW7AA6xig" source="_lEDzYDLHEe-GtYXr_qnogQ" target="_lEDzYDLHEe-GtYXr_qnogQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_whcqRDUYEe--XuW7AA6xig" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_whcqRTUYEe--XuW7AA6xig"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_whcqRjUYEe--XuW7AA6xig" x="-74" y="25"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_whcqQTUYEe--XuW7AA6xig" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_whcqQzUYEe--XuW7AA6xig" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_whcqQjUYEe--XuW7AA6xig" points="[24, 10, 11, -10]$[39, 10, 26, -10]$[39, 51, 26, 31]$[5, 51, -8, 31]$[5, 26, -8, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_whefcDUYEe--XuW7AA6xig" id="(0.7931034482758621,0.5094339622641509)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_whefcTUYEe--XuW7AA6xig" id="(0.9051724137931034,0.8867924528301887)"/>
    </edges>
    <edges xmi:id="_2tn4oDUYEe--XuW7AA6xig" type="Transition" element="_2tnRkDUYEe--XuW7AA6xig" source="_lEDzYDLHEe-GtYXr_qnogQ" target="_lEDzYDLHEe-GtYXr_qnogQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_2tofsTUYEe--XuW7AA6xig" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2tofsjUYEe--XuW7AA6xig"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2tofszUYEe--XuW7AA6xig" x="-13" y="175"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2tn4oTUYEe--XuW7AA6xig" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2tofsDUYEe--XuW7AA6xig" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2tn4ojUYEe--XuW7AA6xig" points="[32, 6, 32, 6]$[47, 6, 47, 6]$[47, -34, 47, -34]$[13, -34, 13, -34]$[13, -12, 13, -12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2tqU4DUYEe--XuW7AA6xig" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2tqU4TUYEe--XuW7AA6xig" id="(0.7241379310344828,0.22641509433962265)"/>
    </edges>
    <edges xmi:id="_PTI08F-OEe-as_JHXtlsFA" type="Transition" element="_PTHm0F-OEe-as_JHXtlsFA" source="_-pd8bSfPEe-W9qs_6UGHoA" target="_WjooYDIuEe-GtYXr_qnogQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_PTKDEF-OEe-as_JHXtlsFA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_PTKDEV-OEe-as_JHXtlsFA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_PTKDEl-OEe-as_JHXtlsFA" x="-2" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_PTI08V-OEe-as_JHXtlsFA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_PTJcAF-OEe-as_JHXtlsFA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_PTI08l-OEe-as_JHXtlsFA" points="[13, 0, -45, -5]$[47, 0, -11, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PTL4QF-OEe-as_JHXtlsFA" id="(0.0,0.3333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_p0czwHQDEe-oBpAk4HX50A" id="(0.102803738317757,0.5471698113207547)"/>
    </edges>
    <edges xmi:id="_s_S70F-OEe-as_JHXtlsFA" type="Transition" element="_s_SUwF-OEe-as_JHXtlsFA" source="_Xxt1wDLWEe-GtYXr_qnogQ" target="_obQv8F-OEe-as_JHXtlsFA">
      <children xsi:type="notation:DecorationNode" xmi:id="_s_Ti4V-OEe-as_JHXtlsFA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_s_Ti4l-OEe-as_JHXtlsFA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_s_Ti41-OEe-as_JHXtlsFA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_s_S70V-OEe-as_JHXtlsFA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_s_Ti4F-OEe-as_JHXtlsFA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_s_S70l-OEe-as_JHXtlsFA" points="[13, 4, -63, 1]$[56, 4, -20, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_s_UxAF-OEe-as_JHXtlsFA" id="(0.0,0.26666666666666666)"/>
    </edges>
    <edges xmi:id="_1c9rsF-OEe-as_JHXtlsFA" type="Transition" element="_1c72gF-OEe-as_JHXtlsFA" source="_xsTdgV-OEe-as_JHXtlsFA" target="_yw-mkF-OEe-as_JHXtlsFA">
      <children xsi:type="notation:DecorationNode" xmi:id="_1c9rtF-OEe-as_JHXtlsFA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1c-SwF-OEe-as_JHXtlsFA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1c-SwV-OEe-as_JHXtlsFA" x="-10" y="6"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1c9rsV-OEe-as_JHXtlsFA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1c9rs1-OEe-as_JHXtlsFA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1c9rsl-OEe-as_JHXtlsFA" points="[13, 1, -85, -1]$[78, 1, -20, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1c-50F-OEe-as_JHXtlsFA" id="(0.0,0.3333333333333333)"/>
    </edges>
    <edges xmi:id="_5edLMF-OEe-as_JHXtlsFA" type="Transition" element="_5eckIF-OEe-as_JHXtlsFA" source="_yw-mkF-OEe-as_JHXtlsFA" target="_3ThksF-OEe-as_JHXtlsFA">
      <children xsi:type="notation:DecorationNode" xmi:id="_5edLNF-OEe-as_JHXtlsFA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5edLNV-OEe-as_JHXtlsFA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5edLNl-OEe-as_JHXtlsFA" x="-2" y="12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5edLMV-OEe-as_JHXtlsFA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5edLM1-OEe-as_JHXtlsFA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5edLMl-OEe-as_JHXtlsFA" points="[0, -3, -167, -2]$[135, -3, -32, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5efAYF-OEe-as_JHXtlsFA" id="(1.0,0.660377358490566)"/>
    </edges>
    <edges xmi:id="_8u1W0F-OEe-as_JHXtlsFA" type="Transition" element="_8u0vwF-OEe-as_JHXtlsFA" source="_3ThksF-OEe-as_JHXtlsFA" target="_yw-mkF-OEe-as_JHXtlsFA">
      <children xsi:type="notation:DecorationNode" xmi:id="_8u1W1F-OEe-as_JHXtlsFA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8u1W1V-OEe-as_JHXtlsFA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8u1W1l-OEe-as_JHXtlsFA" x="2" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_8u1W0V-OEe-as_JHXtlsFA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_8u1W01-OEe-as_JHXtlsFA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8u1W0l-OEe-as_JHXtlsFA" points="[0, -23, 143, -9]$[-135, -23, 8, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8u2k8F-OEe-as_JHXtlsFA" id="(0.0,0.6226415094339622)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8u2k8V-OEe-as_JHXtlsFA" id="(0.8048780487804879,0.5094339622641509)"/>
    </edges>
    <edges xmi:id="_Eo7fkF-PEe-as_JHXtlsFA" type="Transition" element="_Eo64gF-PEe-as_JHXtlsFA" source="_yw-mkF-OEe-as_JHXtlsFA" target="_AqQDgF-PEe-as_JHXtlsFA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Eo8GoV-PEe-as_JHXtlsFA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Eo8Gol-PEe-as_JHXtlsFA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Eo8Go1-PEe-as_JHXtlsFA" x="12" y="14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Eo7fkV-PEe-as_JHXtlsFA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Eo8GoF-PEe-as_JHXtlsFA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Eo7fkl-PEe-as_JHXtlsFA" points="[-21, 16, 152, -32]$[-21, 49, 152, 1]$[-148, 49, 25, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Eo8tsF-PEe-as_JHXtlsFA" id="(1.0,0.6981132075471698)"/>
    </edges>
    <edges xmi:id="_I5PeMF-PEe-as_JHXtlsFA" type="Transition" element="_I5O3IF-PEe-as_JHXtlsFA" source="_AqQDgF-PEe-as_JHXtlsFA" target="_yw-mkF-OEe-as_JHXtlsFA">
      <children xsi:type="notation:DecorationNode" xmi:id="_I5QFQF-PEe-as_JHXtlsFA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_I5QFQV-PEe-as_JHXtlsFA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_I5QFQl-PEe-as_JHXtlsFA" x="-16" y="11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_I5PeMV-PEe-as_JHXtlsFA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_I5PeM1-PEe-as_JHXtlsFA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_I5PeMl-PEe-as_JHXtlsFA" points="[49, 10, -118, 63]$[195, 10, 28, 63]$[195, -40, 28, 13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_I5QsUF-PEe-as_JHXtlsFA" id="(0.0,0.6415094339622641)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_I5QsUV-PEe-as_JHXtlsFA" id="(0.2682926829268293,0.7547169811320755)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
