---- Example see ./trafficJunction
load ../statechart.maude

mod SC-EX is
  pr SC-SEM .
  pr STRING .
  subsorts String < Id . ---- strings are used as identifiers

  ops sm si id : -> Oid .
  op initSystem : -> Configuration .
  eq initSystem
    = < sm : StateChart | transitions : ("Red" - after(3) / raise "turnRed" -> "Red-amber",
                                         "Red-amber" - after(1) / noEffect -> "Green",
                                         "Green" - after(3) / noEffect -> "Amber",
                                         "Amber" - after(1) / raise "turnGreen" -> "Final" ) > --- Break the cycle here
      < si : SCInstance | sc : sm, state : scToken("Red", 0), variables : none >
      < id : EventPools | pools : (evpool("turnRed", nil), evpool("turnGreen", nil)) > .
endm
