---- Example see ./multiple-raised-events
load ../statechart.maude

mod SC-EX is
  inc SC-SEM .
  pr STRING .

  subsorts String < Id . ---- strings are used as identifiers

  ops a ai b bi id : -> Oid .
  ops x y : -> IntVar .
  ops first second : -> Id .
  op initSystem : -> Configuration .
  eq initSystem
    = < a : StateChart | transitions : ("A" - event(first) / noEffect -> "B",
                                        "B" - event(second) / noEffect -> "C") >
      < ai : SCInstance | sc : a, state : scToken("A", 0), variables : none >

      < id : EventPools | pools : (evpool(first, nil), evpool(second, nil)) >

      < b : StateChart | transitions : ("Start" - always / raise first ; raise second -> "End") >
      < bi : SCInstance | sc : b, state : scToken("Start", 0), variables : none > .
endm