mod BPMN-EX is
  pr BPMN-SEM .
  pr STRING .
  subsorts String < Id . --- Strings as Ids.
  ops sf1 sf2 sf3 : -> Id .
  ops initial final send receive : -> Id .

  op fls : -> Set{Flow} .
  op nds : -> Set{Node} .
  eq init = token(initial, 0) .

  eq fls
    = (
        flow(sf1, 0),
        flow(sf2, 0),
        flow(sf3, 0)
      ) .

  eq nds
    = (
        start(initial, sf1),
        task(send, "Send", sf1, sf2, 1, "send", empty),
        task(receive, "Receive", sf2 ,sf3, 2, empty, "receive"),
        end(final, sf3)
      ) .

  ops p : -> Oid .
  op s : -> Oid .
  op initBPMN : -> Configuration .
  eq initBPMN = < p : Process | nodes : nds, flows : fls >
                < s : BPMNInstance | process : p, tokens : (init), messages : empty > .
endm
