mod BPMN-EX is
  pr BPMN-SEM .
  pr STRING .
  subsorts String < Id .
  ops sf1 sf2 sf3 : -> Id .
  ops initial final send receive : -> Id .

  op fls : -> Set{Flow} .
  op nds : -> Set{Node} .
  eq init = token(initial, 0) .

  eq fls
    = (
        flow(sf1, 0),
        flow(sf2, 0),
        flow(sf3, 0)
      ) .

  eq nds
    = (
        start(initial, sf1),
        end(final, sf3),
        task(send, "Send", sf1, sf2, 1, "X", empty),
        task(receive, "Receive" , sf2, sf3, 1, empty, "X")
      ) .

endm
